MYSQL_HOST=localhost
MYSQL_PASSWORD=""
MYSQL_DATABASE=soap_db
MYSQL_PORT=8033
MYSQL_USER=root
API_KEY=nyabun
REST_URL=http://tugas-besar-2-wbd-rest-api-1:8012
REST_KEY=apacik
MOLI_URL=http://tugas-besar-2-wbd-php-web-1:8011
MOLI_KEY=phpinkm