MYSQL_HOST=tugas-besar-2-wbd-soap-db-1
MYSQL_PASSWORD=""
MYSQL_DATABASE=soap_db
MYSQL_PORT=3306
MYSQL_USER=root
API_KEY=nyabun
REST_URL=http://tugas-besar-2-wbd-rest-api-1:8012
REST_KEY=apacik
MOLI_URL=http://tugas-besar-2-wbd-php-web-1:8011
MOLI_KEY=phpinkm
