version: '3.8'
services:
  api:
    ports:
      - "8080:8080"
    env_file: .env_docker
    volumes:
      - .:/usr/src/app
    build: .
    networks:
      - wbdNet
  db:
    image: mysql:latest
    ports:
      - "8033:3306"
    env_file: .env_docker
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - ./db:/var/lib/mysql
    networks:
      - wbdNet
networks:
  wbdNet:
    external:
      true
